deploy.ant.properties.file=C:\\Users\\Kinga\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-985229183.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/downloads/NetBeans/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=D:/downloads/NetBeans/glassfish-4.1.1/glassfish
j2ee.server.instance=[D:\\downloads\\NetBeans\\glassfish-4.1.1\\glassfish;D:\\downloads\\NetBeans\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=D:/downloads/NetBeans/glassfish-4.1.1
user.properties.file=C:\\Users\\Kinga\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
