<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
      <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <title>Internet shop</title>
    </head>
    <body>
    <!--navigation bar-->
    <!-- A grey horizontal navbar that becomes vertical on small screens -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-full" style="background-color: #303332; height: 80px;">
        <!-- Links -->
        <a class="mr-auto"><img src="logo.png"></a> 
        <ul class="nav navbar-nav ml-auto">
            <li class="nav-item dropdown" style="width: 200px;">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 1.1rem;">
                    PRODUKTY
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Bluzy</a>
                    <a class="dropdown-item" href="#">Czapki</a>
                    <a class="dropdown-item" href="#">Koszulki</a>
                    <a class="dropdown-item" href="#">Kurtki</a>
                    <a class="dropdown-item" href="#">Skarpetki</a>
                    <a class="dropdown-item" href="#">Spodnie</a>
                    <a class="dropdown-item" href="#">Swetry</a>
                    <a class="dropdown-item" href="#">Szaliki</a>

                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="produkty.html">Wszystkie</a>
                </div>
            </li>
            <li class="nav-item" style="width: 200px;">
                <a class="nav-link" href="zdjecia.html" style="font-size: 1.1rem;">ZDJĘCIA</a>
            </li>
            <li class="nav-item" style="width: 200px;">
                <a class="nav-link" href="moje_konto.html" style="font-size: 1.1rem;">MOJE KONTO</a>
            </li>
            <li class="nav-item" style="width: 200px;">
                <a class="nav-link" href="logowanie.html" style="font-size: 1.1rem;">LOGOWANIE</a>
            </li>
        </ul>
    </nav>

    <!--Carousel images-->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner mx-auto" role="listbox" style="width: 70rem;">
            <div class="carousel-item active">
                <img class="d-block img-fluid" src="zdj1.jpeg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block img-fluid" src="zdj2.jpeg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block img-fluid" src="zdj3.jpeg" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="d-block img-fluid" src="zdj4.jpeg" alt="Fourth slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!--Text-->
    <div class="container">
        <h1>O nas</h1>
        <p>Sklep internetowy "NewBuy" zajmuje się sprzedażą produktów odzieżowych. Klienci z całej Polski cenią sobie naszą jakość. Produkty dostarczamy w jak najkrótszym czasie. Już po zapłaceniu wysyłamy nasze produky do konsumenta. Cieszymy się zaufaniem wielu klientów. </p>
        <p>Dołącz do nas już teraz, by cieszyć się wysokiej jakości produktami w zadowalającej cenie! Czekamy na Ciebie!</p>
    </div>

    <!--down navigation bar-->
    <!-- A grey horizontal navbar that becomes vertical on small screens -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-full" style="background-color: #303332">
        <!-- Links -->
        <ul class="nav navbar-nav mx-auto">
            <li class="nav-item" style="width: 200px;">
                <a class="nav-link" href="#">REGULAMIN</a>
            </li>
            <li class="nav-item" style="width: 200px;">
                <a class="nav-link" href="#">KONTAKT</a>
            </li>
            <li class="nav-item" style="width: 200px;">
                <a class="nav-link" href="#">PRODUKTY</a>
            </li>
        </ul>
    </nav>

</body>
</html>
</html>
