<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
      <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <title>Powiadomienia</title>
    </head>
    <body>
    <!--navigation bar-->
    <!-- A grey horizontal navbar that becomes vertical on small screens -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-full" style="background-color: #303332; height: 80px;">
        <!-- Links -->
        <a class="mr-auto"><img src="logo.png"></a> 
        <ul class="nav navbar-nav ml-auto">
            <li class="nav-item dropdown" style="width: 200px;">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 1.1rem;">
                    PRODUKTY
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="bluzy.html">Bluzy</a>
                    <a class="dropdown-item" href="#">Czapki</a>
                    <a class="dropdown-item" href="#">Koszulki</a>
                    <a class="dropdown-item" href="#">Kurtki</a>
                    <a class="dropdown-item" href="#">Skarpetki</a>
                    <a class="dropdown-item" href="#">Spodnie</a>
                    <a class="dropdown-item" href="#">Swetry</a>
                    <a class="dropdown-item" href="#">Szaliki</a>

                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="produkty.html">Wszystkie</a>
                    
                </div>
            </li>
            <li class="nav-item" style="width: 200px;">
                <a class="nav-link" href="zdjecia.html" style="font-size: 1.1rem;">ZDJĘCIA</a>
            </li>
            <li class="nav-item" style="width: 200px;">
                <a class="nav-link" href="moje_konto.html" style="font-size: 1.1rem;">MOJE KONTO</a>
            </li>
            <li class="nav-item" style="width: 200px;">
                <a class="nav-link" href="logowanie.html" style="font-size: 1.1rem;">LOGOWANIE</a>
            </li>
        </ul>
    </nav>

        
        
    <!-- Tabela -->
    
<div class="container" style = "margin-top: 30px;">
    <h2>Powiadomienia</h2>           
  <table class="table table-dark table-hover">
    <thead>
      <tr>
        <th>ID</th>
        <th>KATEGORIA</th>
        <th>WIADOMOŚĆ</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>7453</td>
        <td>Brak produktu</td>
        <td>Brak produktu nr 5634.</td>
      </tr>
      <tr>
        <td>875465</td>
        <td>Wysyłka</td>
        <td>Produkt nr 5632 czeka na wysłanie. Stan - zapłacono.</td>
      </tr>
      <tr>
        <td>5768874</td>
        <td>Zakup</td>
        <td>Zakup 1000 produktów z kategorii bluzy, po cenie 99.99 zł/szt.</td>
      </tr>
       <tr>
        <td>76856</td>
        <td>Niedozwolone treści.</td>
        <td>Użytkownik o id 5639 zgłasza komentarz nr 675642 do usunięcia.</td>
      </tr>
       <tr>
        <td>47537</td>
        <td>....</td>
        <td>.....</td>
      </tr>
    </tbody>
  </table>
</div>   
        
    
     
        
        <!--down navigation bar-->
    <!-- A grey horizontal navbar that becomes vertical on small screens -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-full" style="background-color: #303332;  bottom: -650px; bottom: 0; position: fixed; width: 100% ">
        <!-- Links -->
        <ul class="nav navbar-nav mx-auto" align = "center">
            <li class="nav-item" style="width: 200px;">
                <a class="nav-link" href="regulamin.html">REGULAMIN</a>
            </li>
            <li class="nav-item" style="width: 200px;">
                <a class="nav-link" href="#">KONTAKT</a>
            </li>
            <li class="nav-item" style="width: 200px;">
                <a class="nav-link" href="#">PRODUKTY</a>
            </li>
        </ul>
    </nav>
    </body>
</html>
