<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
      <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <title>Rejestracja</title>
    
    
    <style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #483D8B;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #663399;
    }

    div {
        border-radius: 25px;
        background-color: #f2f2f2;
        padding: 12px 400px;
    }
    </style>
    

    </head>
    <body>
    <!--navigation bar-->
    <!-- A grey horizontal navbar that becomes vertical on small screens -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-full" style="background-color: #303332; height: 80px;">
        <!-- Links -->
        <a class="mr-auto"><img src="logo.png"></a> 
        <ul class="nav navbar-nav ml-auto">
            <li class="nav-item dropdown" style="width: 200px;">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 1.1rem;">
                    PRODUKTY
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Bluzy</a>
                    <a class="dropdown-item" href="#">Czapki</a>
                    <a class="dropdown-item" href="#">Koszulki</a>
                    <a class="dropdown-item" href="#">Kurtki</a>
                    <a class="dropdown-item" href="#">Skarpetki</a>
                    <a class="dropdown-item" href="#">Spodnie</a>
                    <a class="dropdown-item" href="#">Swetry</a>
                    <a class="dropdown-item" href="#">Szaliki</a>

                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="produkty.html">Wszystkie</a>
                </div>
            </li>
            <li class="nav-item" style="width: 200px;">
                <a class="nav-link" href="zdjecia.html" style="font-size: 1.1rem;">ZDJĘCIA</a>
            </li>
            <li class="nav-item" style="width: 200px;">
                <a class="nav-link" href="moje_konto.html" style="font-size: 1.1rem;">MOJE KONTO</a>
            </li>
            <li class="nav-item" style="width: 200px;">
                <a class="nav-link" href="logowanie.html" style="font-size: 1.1rem;">LOGOWANIE</a>
            </li>
        </ul>
    </nav>

    
    
   <!--Pobieranie danych do rejestracji-->
   <div>
   <form action="/action_page.php">
    <label for="imie">Imię</label>
    <input type="text" id="imieID" name="imie" placeholder="Twoje imię..">

    <label for="nazwisko">Nazwisko</label>
    <input type="text" id="nazwiskoID" name="nazwisko" placeholder="Twoje nazwisko..">

    <label for="email">E-mail</label>
    <input type="text" id="emailID" name="email" placeholder="Twój e-mail..">

    <label for="kraj">Kraj</label>
    <select id="krajID" name="kraj">
      <option value="polska">Polska</option>
      <option value="usa">USA</option>
      <option value="other">KiniaCountry</option>
    </select>
    
    <label for="miasto">Miasto</label>
    <input type="text" id="miastoID" name="miasto" placeholder="Twoje miasto..">

    <label for="adres">Adres</label>
    <input type="text" id="adresID" name="adres" placeholder="ulica & numer domu/lokalu..">
  
    <input type="submit" value="Zatwierdź">
  </form>
</div>


    <!--down navigation bar-->
    <!-- A grey horizontal navbar that becomes vertical on small screens -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-full" style="background-color: #303332;  bottom: -250px ">
        <!-- Links -->
        <ul class="nav navbar-nav mx-auto">
            <li class="nav-item" style="width: 200px;">
                <a class="nav-link" href="#">REGULAMIN</a>
            </li>
            <li class="nav-item" style="width: 200px;">
                <a class="nav-link" href="#">KONTAKT</a>
            </li>
            <li class="nav-item" style="width: 200px;">
                <a class="nav-link" href="#">PRODUKTY</a>
            </li>
        </ul>
    </nav>

</body>
</html>
</html>
