<!doctype html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <title>Internet shop pictures</title>

    <style>
        div.polaroid {
          width: 30%;
          background-color: white;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          margin-bottom: 25px;
          margin-top: 10px;
          margin-left: 100px;
          margin-right: 100px;
        }

        div.container {
          text-align: center;
          padding: 10px 20px;
        }
    </style>
</head>
<body>
    <!--navigation bar-->
    <!-- A grey horizontal navbar that becomes vertical on small screens -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-full" style="background-color: #303332; height: 80px;">
        <!-- Links -->
        <a class="mr-auto"><img src="logo.png"></a>
        <ul class="nav navbar-nav ml-auto">
            <li class="nav-item dropdown" style="width: 200px;">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 1.1rem;">
                    PRODUKTY
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Bluzy</a>
                    <a class="dropdown-item" href="#">Czapki</a>
                    <a class="dropdown-item" href="#">Koszulki</a>
                    <a class="dropdown-item" href="#">Kurtki</a>
                    <a class="dropdown-item" href="#">Skarpetki</a>
                    <a class="dropdown-item" href="#">Spodnie</a>
                    <a class="dropdown-item" href="#">Swetry</a>
                    <a class="dropdown-item" href="#">Szaliki</a>

                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="produkty.html">Wszystkie</a>
                    
                </div>
            </li>
            <li class="nav-item" style="width: 200px;">
                <a class="nav-link" href="zdjecia.html" style="font-size: 1.1rem;">ZDJĘCIA</a>
            </li>
            <li class="nav-item" style="width: 200px;">
                <a class="nav-link" href="moje_konto.html" style="font-size: 1.1rem;">MOJE KONTO</a>
            </li>
            <li class="nav-item" style="width: 200px;">
                <a class="nav-link" href="logowanie.html" style="font-size: 1.1rem;">LOGOWANIE</a>
            </li>
        </ul>
    </nav>

    <!--Polaroid Images-->
    <br />
    <div class="polaroid mx-auto" >
        <img src="zdj3.jpeg" alt="aa" style="width:100%">
        <div class="container">
            <p>Wspaniałe produkty.</p>
        </div>
    </div>

    <div class="row">
        <div class="polaroid mr-auto">
            <img src="zdj2.jpeg" alt="bb" style="width:100%">
            <div class="container">
                <p>Wygodne ubrania.</p>
            </div>
        </div>
        <div class="polaroid ml-auto">
            <img src="zdj4.jpeg" alt="cc" style="width:100%">
            <div class="container">
                <p>Wygodne ubrania.</p>
            </div>
        </div>
    </div>

    <div class="polaroid mx-auto">
        <img src="zdj1.jpeg" alt="dd" style="width:100%">
        <div class="container">
            <p>Wspaniałe produkty.</p>
        </div>
    </div>

    <div class="row">
        <div class="polaroid mr-auto">
            <img src="zdj4.jpeg" alt="ee" style="width:100%">
            <div class="container">
                <p>Wygodne ubrania.</p>
            </div>
        </div>
        <div class="polaroid ml-auto">
            <img src="zdj2.jpeg" alt="ff" style="width:100%">
            <div class="container">
                <p>Wygodne ubrania.</p>
            </div>
        </div>
    </div>

    <!--down navigation bar-->
    <!-- A grey horizontal navbar that becomes vertical on small screens -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-full" style="background-color: #303332">
        <!-- Links -->
        <ul class="nav navbar-nav mx-auto">
            <li class="nav-item" style="width: 200px;">
                <a class="nav-link" href="#">REGULAMIN</a>
            </li>
            <li class="nav-item" style="width: 200px;">
                <a class="nav-link" href="#">KONTAKT</a>
            </li>
            <li class="nav-item" style="width: 200px;">
                <a class="nav-link" href="#">PRODUKTY</a>
            </li>
        </ul>
    </nav>

</body>
</html>
